# News4You

./: .travis.yml  build.gradle  gradle.properties  news4you-keystore.jks  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/hu/bme/aut/news4you/: AndroidTestNews4YouApplication.kt  ApplicationTestRunner.kt  EspressoTest.java  ExampleInstrumentedTest.kt
app/src/androidTest/java/hu/bme/aut/news4you/androidTestMock/: Creator.kt
app/src/androidTest/java/hu/bme/aut/news4you/androidTestMock/network/: MockNetworkModule.kt  MockNewsApi.kt  MockReadingListApi.kt  MockUserApi.kt
app/src/androidTest/java/hu/bme/aut/news4you/di/: AndroidTestAppComponent.kt  AndroidTestApplicationModule.kt
app/src/androidTest/java/hu/bme/aut/news4you/mockAndroidTest/: Creator.kt
app/src/androidTest/java/hu/bme/aut/news4you/mockAndroidTest/network/: MockNetworkModule.kt  MockNewsApi.kt  MockReadingListApi.kt  MockUserApi.kt
app/src/androidTest/java/hu/bme/aut/news4you/other/: ExampleInstrumentedTest.kt
app/src/androidTest/java/hu/bme/aut/news4you/test/: DetailsAndroidTest.kt  HomeAndroidTest.kt  HomeTest.kt
app/src/androidTest/java/hu/bme/aut/news4you/utils/: ApplicationTestRunner.kt  EspressoTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/hu/bme/aut/news4you/: MainActivity.kt  News4YouApplication.kt
app/src/main/java/hu/bme/aut/news4you/database/: AppDatabase.kt  DiskDataSource.kt  DiskModule.kt  Mappings.kt
app/src/main/java/hu/bme/aut/news4you/database/dao/: ArticleDao.kt  UserDao.kt
app/src/main/java/hu/bme/aut/news4you/database/model/: RoomArticle.kt  RoomUser.kt
app/src/main/java/hu/bme/aut/news4you/di/: AppComponent.kt  ApplicationModule.kt  ViewModelModule.kt
app/src/main/java/hu/bme/aut/news4you/interactor/: AppInteractor.kt  Mappings.kt  NewsInteractor.kt
app/src/main/java/hu/bme/aut/news4you/interactor/model/: DomainArticle.kt  DomainUser.kt
app/src/main/java/hu/bme/aut/news4you/network/: ApiClient.kt  Mappings.kt  NetworkDataSource.kt  NetworkModule.kt
app/src/main/java/hu/bme/aut/news4you/network/api/: NewsApi.kt  ReadingListApi.kt  UserApi.kt
app/src/main/java/hu/bme/aut/news4you/network/auth/: ApiKeyAuth.kt
app/src/main/java/hu/bme/aut/news4you/network/model/: Article.kt  ArticleMultimedia.kt  LatestNewsResponse.kt  ReadingListResponse.kt  User.kt
app/src/main/java/hu/bme/aut/news4you/ui/about/: AboutFragment.kt  AboutPresenter.kt  AboutViewModel.kt  AboutViewState.kt
app/src/main/java/hu/bme/aut/news4you/ui/blank/: BlankFragment.kt  BlankPresenter.kt  BlankViewModel.kt  BlankViewState.kt
app/src/main/java/hu/bme/aut/news4you/ui/details/: DetailsFragment.kt  DetailsPresenter.kt  DetailsViewModel.kt  DetailsViewState.kt
app/src/main/java/hu/bme/aut/news4you/ui/home/: HomeFragment.kt  HomePresenter.kt  HomeViewModel.kt  HomeViewState.kt
app/src/main/java/hu/bme/aut/news4you/ui/home/adapter/: ArticleAdapter.kt  ArticleComparator.kt
app/src/main/java/hu/bme/aut/news4you/ui/home/model/: ArticleState.kt  UIArticle.kt
app/src/main/java/hu/bme/aut/news4you/ui/home/viewpager/: ArticleListFragment.kt  HomePagerAdapter.kt
app/src/main/java/hu/bme/aut/news4you/ui/model/: ArticleState.kt  UIArticle.kt
app/src/main/java/hu/bme/aut/news4you/util/glide/: MyGlideApp.kt
app/src/main/java/hu/bme/aut/news4you/util/messaging/: ArticleClickedEvent.kt  ArticleDeletedEvent.kt  ArticleSavedEvent.kt
app/src/main/java/hu/bme/aut/news4you/util/network/: DataTransferResponse.kt  NetworkResponse.kt  NetworkUtils.kt
app/src/main/res/drawable/: article_row_background.xml  icon_add.xml  icon_add_white.xml  icon_delete_white.xml
app/src/main/res/drawable-v24/: icon_information.xml
app/src/main/res/layout/: activity_main.xml  article_row_latest.xml  article_row_saved.xml  fragment_about.xml  fragment_article_list.xml  fragment_blank.xml  fragment_details.xml  fragment_home.xml
app/src/main/res/menu/: fragment_details_menu.xml  fragment_home_menu.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/hu/bme/aut/news4you/: ExampleUnitTest.kt  TestNews4YouApplication.kt
app/src/test/java/hu/bme/aut/news4you/di/: TestAppComponent.kt  TestApplicationModule.kt
app/src/test/java/hu/bme/aut/news4you/mockTest/network/: MockNetworkModule.kt  MockNewsApi.kt  MockReadingListApi.kt  MockUserApi.kt
app/src/test/java/hu/bme/aut/news4you/other/: ExampleUnitTest.kt
app/src/test/java/hu/bme/aut/news4you/test/: DetailsPresenterTest.kt  DiskDataSourceTest.kt  ExampleUnitTest.kt  HomePresenterTest.kt
app/src/test/java/hu/bme/aut/news4you/testMock/: Creator.kt
app/src/test/java/hu/bme/aut/news4you/testMock/network/: MockNetworkModule.kt  MockNewsApi.kt  MockReadingListApi.kt  MockUserApi.kt
gradle/wrapper/: gradle-wrapper.properties
